#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 11 19:13:48 BOT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
